name: Tool Checks

on:
  push:
    branches: [ main ]
  pull_request:
    branches: [ main ]

jobs:
  verify-tools:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/checkout@v4

      - name: Install Bandit
        run: pip install bandit

      - name: Install Go-Task
        run: |
          curl -sL https://taskfile.dev/install.sh | sh -s -- -b /usr/local/bin

      - name: Install Vagrant
        run: |
          sudo apt-get update && sudo apt-get install -y gnupg software-properties-common
          curl -fsSL https://apt.releases.hashicorp.com/gpg | sudo apt-key add -
          sudo apt-add-repository "deb [arch=amd64] https://apt.releases.hashicorp.com $(lsb_release -cs) main"
          sudo apt-get update
          sudo apt-get install -y vagrant

      - name: Run Bandit
        run: bandit -r ./src

      - name: Check Go-Task
        run: task --version

      - name: Check Vagrant
        run: vagrant --version
